<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="780.0" styleClass="background" stylesheets="@../DarkTheme.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tp.hwk.controllers.Market">
   <top>
      <AnchorPane prefHeight="85.0" prefWidth="780.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchbar" layoutX="175.0" layoutY="23.0" prefHeight="39.0" prefWidth="463.0" promptText="Name or product code ..." />
            <Button layoutX="646.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleSearchEvent" prefHeight="37.0" prefWidth="109.0" text="Search">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Hyperlink fx:id="accountlink" layoutX="90.0" layoutY="32.0" onAction="#handleAccountView" text="MY ACCOUNT">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="60.0" fitWidth="63.0" layoutX="22.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <right>
      <AnchorPane prefHeight="395.0" prefWidth="677.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="productview" layoutX="19.0" layoutY="90.0" prefHeight="393.0" prefWidth="346.0" />
            <Button layoutX="406.0" layoutY="436.0" mnemonicParsing="false" onAction="#handleProductView" prefHeight="37.0" prefWidth="159.0" text="View Product" />
            <Button layoutX="457.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleLoginRequest" text="Log In" />
            <Button layoutX="448.0" layoutY="72.0" mnemonicParsing="false" onAction="#handleSignUpRequest" prefHeight="37.0" prefWidth="117.0" text="Sign Up" />
            <Button layoutX="19.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleFilterRequest" text="Filter" />
         </children>
      </AnchorPane>
   </right>
   <left>
      <Accordion prefHeight="395.0" prefWidth="131.0" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" prefHeight="268.0" prefWidth="131.0" text="Laptop, Tablet and Phones">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="laptopCategoryView" layoutX="-1.0" prefHeight="403.0" prefWidth="194.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="60.0" text="Home Electronics">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TitledPane animated="false" layoutX="-36.0" layoutY="-24.0" text="untitled" />
                        <ListView fx:id="electonicscategoryView" layoutY="-5.0" prefHeight="410.0" prefWidth="192.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
          <TitledPane animated="false" text="Components">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TitledPane animated="false" layoutX="-36.0" layoutY="-24.0" text="untitled" />
                        <ListView fx:id="componentCategoryView" layoutX="-4.0" layoutY="-4.0" prefHeight="405.0" prefWidth="196.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </left>
</BorderPane>
