<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="780.0" styleClass="background" stylesheets="@../DarkTheme.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tp.hwk.controllers.ProductToView">
   <children>
      <Label fx:id="productName" layoutX="32.0" layoutY="24.0" text="product name" />
      <Separator layoutY="56.0" prefHeight="0.0" prefWidth="720.0" />
      <TableView fx:id="infoTable" layoutX="14.0" layoutY="69.0" prefHeight="166.0" prefWidth="607.0">
        <columns>
          <TableColumn fx:id="providerNameCol" prefWidth="137.0" text="Provider Name" />
          <TableColumn fx:id="priceCol" minWidth="0.0" prefWidth="72.0" text="Price" />
            <TableColumn fx:id="discountCol" prefWidth="88.0" text="Discount" />
            <TableColumn fx:id="finalPriceCol" prefWidth="93.0" text="Final Price" />
            <TableColumn fx:id="guaranteeCol" prefWidth="96.0" text="Guarantee" />
            <TableColumn fx:id="stockCol" prefWidth="116.0" text="Stock State" />
        </columns>
      </TableView>
      <TextArea fx:id="infoArea" layoutX="22.0" layoutY="297.0" prefHeight="264.0" prefWidth="246.0" />
      <ImageView fx:id="productShow" fitHeight="258.0" fitWidth="302.0" layoutX="426.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/product.png" />
         </image>
      </ImageView>
      <ToggleButton layoutX="96.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleToggleRequest" text="DESC/SPEC" />
      <Button layoutX="348.0" layoutY="374.0" mnemonicParsing="false" onAction="#handleButtonLeft" prefHeight="37.0" prefWidth="48.0" text="&lt;" />
      <Button layoutX="697.0" layoutY="374.0" mnemonicParsing="false" onAction="#handleButtonRight" prefHeight="37.0" prefWidth="48.0" text="&gt;" />
      <Button layoutX="348.0" layoutY="524.0" mnemonicParsing="false" onAction="#handleMakeOrderRequest" prefHeight="37.0" prefWidth="178.0" text="Make Order" />
      <Button layoutX="580.0" layoutY="524.0" mnemonicParsing="false" onAction="#handleGoBackRequest" prefHeight="37.0" prefWidth="178.0" text="Go Back" />
   </children>
</AnchorPane>
